src/AzureDevOpsTools.Presentation/Views/Dialogs/AboutDialog.xaml

<base:StandardDialog
        x:Class="AzureDevOpsTools.Presentation.Views.Dialogs.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzureDevOpsTools.Presentation.Views.Dialogs"
        xmlns:base="clr-namespace:AzureDevOpsTools.Framework.Windows.Dialogs;assembly=AzureDevOpsTools.Framework"
        xmlns:info="clr-namespace:AzureDevOpsTools.Presentation.Utility"
        mc:Ignorable="d"
        Title="{Binding Path=Title, StringFormat=About: {0}}" Height="420" Width="680"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        MinHeight="420" MinWidth="680"
        ShowInTaskbar="False"
        x:Name ="dialog">
    <Grid>
        <DockPanel LastChildFill="True">
            <Image DockPanel.Dock="Top" Source="/Resources/Images/about-header.png" Stretch="None" />
            <StackPanel Margin="20,0,20,20">
                <TextBlock Text="{x:Static info:ApplicationInfo.ProductName}" />
                <TextBlock Text="{x:Static info:ApplicationInfo.Description}" />

                <TextBlock Text="{Binding Source={x:Static info:ApplicationInfo.InformationalVersion}, StringFormat='Version: {0}'}" />
                <TextBlock>
                    <Hyperlink NavigateUri="https://welshnson.github.io/" Command="{Binding NavigateUrlCommand}" CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                        <Run Text="https://welshnson.github.io/" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink NavigateUri="https://github.com/users/BrWelsh/projects/1">
                        <Run Text="https://github.com/users/BrWelsh/projects/1" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink NavigateUri="https://github.com/BrWelsh/AzureDevOpsTools">
                        <Run Text="https://github.com/BrWelsh/AzureDevOpsTools" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Run Text="Original Author: " /><Hyperlink NavigateUri="https://github.com/BrWelsh"><Run Text="Brian Welsh" /></Hyperlink>
                </TextBlock>
                <ListBox DataContext="{x:Static info:ApplicationInfo.ApplicationAssemblies}" Height="100">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

        </DockPanel>
    </Grid>
</base:StandardDialog>
